<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetDetailsActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        style="@style/PetDetailsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/temperature_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </com.github.mikephil.charting.charts.LineChart>

    <TextView
        style="@style/PetDetailsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heart_rate" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/hear_rate_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </com.github.mikephil.charting.charts.LineChart>
</LinearLayout>