<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/PetIcon"
        android:id="@+id/pet_image"
        tools:src="@drawable/dog_place_holder_image"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pet_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            style="@style/PetName"
            tools:text="Lucas"
            />

        <LinearLayout
            android:id="@+id/pet_preview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pet_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                style="@style/PetInfoPreview"
                tools:text="38.5 °C"
                tools:textColor="@color/green"/>
            <TextView
                android:id="@+id/pet_heart_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PetInfoPreview"
                tools:text="70 bpm"
                tools:textColor="@color/green"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>